<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Controls/Button.qml</file>
        <file>Controls/ButtonDark.qml</file>
        <file>Controls/ButtonWhite.qml</file>
        <file>Controls/Controls.qml</file>
        <file>Controls/Header.qml</file>
        <file>Controls/InsertButton.qml</file>
        <file>Controls/Joystick.qml</file>
        <file>Controls/JoystickBlock.qml</file>
        <file>Controls/Slider.qml</file>
        <file>Controls/SliderBlock.qml</file>
        <file>Effects/blackAndWhite.fsh</file>
        <file>Effects/colorCurve.fsh</file>
        <file>Effects/colorShift.fsh</file>
        <file>Effects/grain.fsh</file>
        <file>Effects/grid.fsh</file>
        <file>Effects/motionBlur.fsh</file>
        <file>Effects/overlay.fsh</file>
        <file>Effects/saturation.fsh</file>
        <file>Effects/toneMap.fsh</file>
        <file>Effects/vignette.fsh</file>
        <file>Models/MenuModel.qml</file>
        <file>Models/EffectsModel.qml</file>
        <file>Models/EffectsBlockModel.qml</file>
        <file>Controllers/leftPanelController.js</file>
        <file>Models/LayersModel.qml</file>
        <file>Models/LayersBlockModel.qml</file>
        <file>Controllers/rightPanelController.js</file>
        <file>Models/PropertiesBlockModel.qml</file>
        <file>Models/PropertiesModel.qml</file>
        <file>Controllers/menuController.js</file>
        <file>Controllers/effectsController.js</file>
        <file>Controls/ValueDialog.qml</file>
        <file>Controls/ButtonLayers.qml</file>
        <file>Controls/StyleSheet.qml</file>
        <file>Controls/Scroller.qml</file>
        <file>Models/OverlayEffectsModel.qml</file>
        <file>Models/ViewsModel.qml</file>
        <file>Models/ViewsBlockModel.qml</file>
        <file>Controls/ButtonSwitch.qml</file>
        <file>Controls/SwitchBlock.qml</file>
        <file>Effects/mirror.fsh</file>
        <file>Controls/OverlayControls.qml</file>
        <file>Effects/colorHighlight.fsh</file>
        <file>Models/ManipulatorModel.qml</file>
        <file>Models/ExportMenuModel.qml</file>
        <file>Effects/gaussianBlur.fsh</file>
        <file>Controllers/exportMenuController.js</file>
        <file>Models/ExportMenuBlockModel.qml</file>
        <file>Controls/Label.qml</file>
        <file>Effects/rotation.fsh</file>
        <file>Models/ActionsBarModel.qml</file>
        <file>Models/ActionsLog.qml</file>
        <file>Controls/Spacer.qml</file>
        <file>Models/HistoryMenuBlockModel.qml</file>
        <file>Interface/ActionBar.qml</file>
        <file>Interface/Background.qml</file>
        <file>Interface/Canva.qml</file>
        <file>Interface/EffectComponents.qml</file>
        <file>Interface/EffectsMenu.qml</file>
        <file>Interface/ExportMenu.qml</file>
        <file>Interface/HistoryMenu.qml</file>
        <file>Interface/LeftPanel.qml</file>
        <file>Interface/Menu.qml</file>
        <file>Interface/PropertiesMenu.qml</file>
        <file>Interface/RightPanel.qml</file>
        <file>Interface/UI.qml</file>
        <file>Controls/Block.qml</file>
        <file>Controls/ExitDialog.qml</file>
        <file>Interface/SettingsMenu.qml</file>
        <file>Models/SettingsMenuBlockModel.qml</file>
        <file>Models/SettingsMenuModel.qml</file>
        <file>Controls/OverlayFolder.qml</file>
        <file>Controls/InsertDropdown.qml</file>
        <file>Controllers/insertionController.js</file>
        <file>Controls/ShapesStorage.qml</file>
        <file>Controllers/mainController.js</file>
        <file>Controls/ScrollerH.qml</file>
        <file>Controls/ScrollerV.qml</file>
        <file>Effects/negative.fsh</file>
        <file>Controls/Notification.qml</file>
        <file>Controllers/parsingScript.mjs</file>
        <file>Controls/AcrylicBackground.qml</file>
    </qresource>
</RCC>
